<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6849804ccc94b68b8b6319c9f0d031f" Name="Diagram1">
        <EntityTypeShape EntityType="HabitilistDBModel.Habit" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HabitilistDBModel.HabitDetails" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HabitilistDBModel.ToDoList" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HabitilistDBModel.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="HabitilistDBModel.FK__Habit__UserId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="HabitilistDBModel.FK__HabitDeta__Habit__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="HabitilistDBModel.FK__ToDoList__UserId__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>